﻿/*FILE IS AUTOGENERATED */

using System.Data.Entity;

namespace DAL.Models
{
	public partial class EntitiesContext : DbContext
	{
		static EntitiesContext()
        {
            Database.SetInitializer<EntitiesContext>(null);
        }

		public EntitiesContext(): base("Name=DBContext")
		{
		}

		public DbSet<Author> Author { get; set; }
		public DbSet<Book> Book { get; set; }
		public DbSet<BookAuthor> BookAuthor { get; set; }
	}
}

