﻿/*FILE IS AUTOGENERATED */

using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Data.Entity;

namespace DAL.Models
{

	[Table("Author")]
	public partial class Author
	{
		[Key]
		[Required]
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
		public Int64 Id { get; set; }

		[Required]
		[MaxLength(255)]
		public String FirstName { get; set; }

		[Required]
		[MaxLength(255)]
		public String LastName { get; set; }

		[MaxLength(255)]
		public String Phone { get; set; }

        public Int64 SecurityNumber { get; set; }

        //public virtual ICollection<BookAuthor> BookAuthor { get; set; }

    }

	[Table("Book")]
	public partial class Book
	{
		[Key]
		[Required]
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
		public Int64 Id { get; set; }

		[Required]
		[MaxLength(255)]
		public String Title { get; set; }

		[MaxLength(255)]
		public String Description { get; set; }

        public Int64 ISBN { get; set; }

        //public virtual ICollection<BookAuthor> BookAuthor { get; set; }

    }

	[Table("BookAuthor")]
	public partial class BookAuthor
	{
		[Key]
		[Required]
		[DatabaseGenerated(DatabaseGeneratedOption.Identity)]
		public Int64 Id { get; set; }

		[Required]
		public Int64 BookId { get; set; }

		[Required]
		public Int64 AuthorId { get; set; }

        [ForeignKey("BookId")]
		public virtual Book Book { get; set; }

        [ForeignKey("AuthorId")]
		public virtual Author Author { get; set; }

	}
}
